{
  "name": "worday-api",
  "version": "1.0.0",
  "description": "Fetch word of the day from different sources!",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeDotJS/worday-api.git"
  },
  "author": "Rishi Giri <rushforlinux@gmail.com> (rishigiri.com)",
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=4"
  },
  "keywords": [
    "api",
    "worday",
    "word",
    "new",
    "word-of-the-day",
    "learn",
    "fetch",
    "meaning",
    "example",
    "word-meaning"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "got": "^5.7.1"
  },
  "devDependencies": {
    "ava": "*",
    "execa": "^0.2.2",
    "xo": "*"
  },
  "xo": {
    "esnext": true
  },
  "bugs": {
    "url": "https://github.com/CodeDotJS/worday-api/issues"
  },
  "homepage": "https://github.com/CodeDotJS/worday-api#readme",
  "main": "index.js"
}
